# MigrationTool

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ConnectionManager.java  Main.java  MigrationExecutor.java  MigrationFileReader.java  MigrationManager.java  MigrationTool.java  ParseSql.java  PropertiesUtils.java
src/main/java/org/example/db/: ConnectionManager.java  MigrationExecutor.java  MigrationManager.java
src/main/java/org/example/exception/: LockException.java  MigrationException.java
src/main/java/org/example/executor/: MigrationExecutor.java
src/main/java/org/example/file/: MigrationFileReader.java  ParseSql.java
src/main/java/org/example/migration/: MigrationTool.java
src/main/java/org/example/utils/: PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/migrations/: V1_0_my_first_migration.sql  V1_1_add_adress_to_customers.sql  V1_2_test.sql
src/main/resources/migrations/undo/: UNDO1_0_my_first_migration.sql  UNDO1_1_add_adress_to_customers.sql  UNDO1_2_test.sql
