db.url=jdbc:postgresql://localhost:5432/your_database
db.username=your_username
db.password=your_password
lock.expiration.ms=100000
path.migration=src/main/resources/migrations
path.undo=src/main/resources/migrations/undo
